12:062  1:204  Found UEFI Acpi 2.0 RSDP at B9FFE014
12:062  0:000  Saving ACPI tables from RSDP B9FFE014 to EFI\CLOVER\ACPI\origin ...
12:062  0:000   B9FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:062  0:000    (Xsdt: B9FFE120, Rsdt: B9FFE0AC)
12:062  0:000    B9FFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 140
12:062  0:000    B9FFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 88
12:062  0:000    Tables in Xsdt: 13
12:062  0:000    0. B9FFC000: 'FACP', '17A7', Rev: 5, Len: 268
12:062  0:000        (Dsdt: B9FD3000, Facs: B9C33000, XDsdt: B9FD3000, XFacs: B9C33000)
12:062  0:000        B9FD3000: 'DSDT', '17A7', Rev: 2, Len: 144940
12:066  0:003        B9C33000: 'FACS', Ver: 1, Len: 64
12:066  0:000    1. B9FFB000: 'HPET', '17A7', Rev: 1, Len: 56
12:066  0:000    2. B9FFA000: 'APIC', '17A7', Rev: 1, Len: 188
12:066  0:000    3. B9FF9000: 'MCFG', '17A7', Rev: 1, Len: 60
12:066  0:000    4. B9FF7000: 'TCPA', '17A7', Rev: 2, Len: 50
12:066  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
12:066  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
12:066  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
12:066  0:000    8. B9FCC000: 'FPDT', '17A7', Rev: 1, Len: 68
12:066  0:000    9. B9FCB000: 'BGRT', '17A7', Rev: 0, Len: 56
12:066  0:000    10. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2420
12:066  0:000    11. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2733
12:066  0:000    12. B9FF8000: 'ASF!', '17A7', Rev: 32, Len: 165
12:066  0:000    Tables in Rsdt: 13
12:066  0:000    0. B9FFC000: 'FACP', '17A7', Rev: 5, Len: 268
12:066  0:000        (Dsdt: B9FD3000, Facs: B9C33000, XDsdt: B9FD3000, XFacs: B9C33000)
12:066  0:000        B9FD3000: 'DSDT', '17A7', Rev: 2, Len: 144940
12:070  0:003        B9C33000: 'FACS', Ver: 1, Len: 64
12:070  0:000    1. B9FFB000: 'HPET', '17A7', Rev: 1, Len: 56
12:070  0:000    2. B9FFA000: 'APIC', '17A7', Rev: 1, Len: 188
12:070  0:000    3. B9FF9000: 'MCFG', '17A7', Rev: 1, Len: 60
12:070  0:000    4. B9FF7000: 'TCPA', '17A7', Rev: 2, Len: 50
12:070  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
12:070  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
12:070  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
12:070  0:000    8. B9FCC000: 'FPDT', '17A7', Rev: 1, Len: 68
12:070  0:000    9. B9FCB000: 'BGRT', '17A7', Rev: 0, Len: 56
12:070  0:000    10. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2420
12:070  0:000    11. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2733
12:070  0:000    12. B9FF8000: 'ASF!', '17A7', Rev: 32, Len: 165
12:070  0:000  Found UEFI Acpi 1.0 RSDP at B9FFE000
12:070  0:000  Printing ACPI tables from RSDP B9FFE000 ...
12:070  0:000   B9FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:070  0:000    (Rsdt: B9FFE038)
12:070  0:000    B9FFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 88
12:070  0:000    Tables in Rsdt: 13
12:070  0:000    0. B9FFD000: 'FACP', '17A7', Rev: 1, Len: 116
12:070  0:000        (Dsdt: B9FD3000, Facs: B9C33000)
12:070  0:000        B9FD3000: 'DSDT', '17A7', Rev: 2, Len: 144940
12:073  0:003        B9C33000: 'FACS', Ver: 1, Len: 64
12:073  0:000    1. B9FFB000: 'HPET', '17A7', Rev: 1, Len: 56
12:073  0:000    2. B9FFA000: 'APIC', '17A7', Rev: 1, Len: 188
12:073  0:000    3. B9FF9000: 'MCFG', '17A7', Rev: 1, Len: 60
12:073  0:000    4. B9FF7000: 'TCPA', '17A7', Rev: 2, Len: 50
12:073  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
12:073  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
12:073  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
12:073  0:000    8. B9FCC000: 'FPDT', '17A7', Rev: 1, Len: 68
12:073  0:000    9. B9FCB000: 'BGRT', '17A7', Rev: 0, Len: 56
12:073  0:000    10. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2420
12:073  0:000    11. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2733
12:073  0:000    12. B9FF8000: 'ASF!', '17A7', Rev: 32, Len: 165
